MainPage.xaml

<Page
    x:Class="edopl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:edopl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="pbProgress" IsIndeterminate="True" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="18"/>
                
                <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="Bold" FontSize="14" Text="CERTYFIKAT OBECNOŚCI" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Przyjazna nazwa: " Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbPresenceCertificateFriendlyName" Margin="5" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wystawca: " Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbPresenceCertificateIssuedBy" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Wystawiony dla: " Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbPresenceCertificateIssuedTo" Margin="5" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Ważny od: " Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tbPresenceCertificateValidFrom" Margin="5" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ważny do: " Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tbPresenceCertificateValidTo" Margin="5" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Użycie certyfikatu: " Margin="5"/>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="tbPresenceCertificateKeyUsage" Margin="5" />



                <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" FontSize="14" Text="CERTYFIKAT PODPISU" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Przyjazna nazwa: " Margin="5"/>
                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="tbAuthorizationCertificateFriendlyName" Margin="5" />

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Wystawca: " Margin="5"/>
                <TextBlock Grid.Row="9" Grid.Column="1" x:Name="tbAuthorizationCertificateIssuedBy" Margin="5" />

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Wystawiony dla: " Margin="5"/>
                <TextBlock Grid.Row="10" Grid.Column="1" x:Name="tbAuthorizationCertificateIssuedTo" Margin="5" />

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Ważny od: " Margin="5"/>
                <TextBlock Grid.Row="11" Grid.Column="1" x:Name="tbAuthorizationCertificateValidFrom" Margin="5" />

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Ważny do: " Margin="5"/>
                <TextBlock Grid.Row="12" Grid.Column="1" x:Name="tbAuthorizationCertificateValidTo" Margin="5" />

                <TextBlock Grid.Row="13" Grid.Column="0" Text="Użycie certyfikatu: " Margin="5"/>
                <TextBlock Grid.Row="13" Grid.Column="1" x:Name="tbAuthorizationCertificateKeyUsage" Margin="5" />

                <TextBlock Grid.Row="14" Grid.Column="0" FontWeight="Bold" FontSize="14" Text="CERTYFIKAT IDENTYFIKACJI I UWIERZYTELNIANIA" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="Przyjazna nazwa: " Margin="5"/>
                <TextBlock Grid.Row="15" Grid.Column="1" x:Name="tbAuthenticationCertificateFriendlyName" Margin="5" />

                <TextBlock Grid.Row="16" Grid.Column="0" Text="Wystawca: " Margin="5"/>
                <TextBlock Grid.Row="16" Grid.Column="1" x:Name="tbAuthenticationCertificateIssuedBy" Margin="5" />

                <TextBlock Grid.Row="17" Grid.Column="0" Text="Wystawiony dla: " Margin="5"/>
                <TextBlock Grid.Row="17" Grid.Column="1" x:Name="tbAuthenticationCertificateIssuedTo" Margin="5" />

                <TextBlock Grid.Row="18" Grid.Column="0" Text="Ważny od: " Margin="5"/>
                <TextBlock Grid.Row="18" Grid.Column="1" x:Name="tbAuthenticationCertificateValidFrom" Margin="5" />

                <TextBlock Grid.Row="19" Grid.Column="0" Text="Ważny do: " Margin="5"/>
                <TextBlock Grid.Row="19" Grid.Column="1" x:Name="tbAuthenticationCertificateValidTo" Margin="5" />

                <TextBlock Grid.Row="20" Grid.Column="0" Text="Użycie certyfikatu: " Margin="5"/>
                <TextBlock Grid.Row="20" Grid.Column="1" x:Name="tbAuthenticationCertificateKeyUsage" Margin="5" />
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnOdczytajCertyfikaty" Grid.Row="0" Margin="5" FontSize="14" Content="Odczytaj certyfikaty" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top" Click="btnOdczytajCertyfikaty_Click"/>
               <Button x:Name="btnInitialize" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" Content="Inicjalizuj" FontWeight="Bold" VerticalAlignment="Top" Click="Button_Click"/>
                <Button x:Name="btnAbout" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="14" Content="O programie" VerticalAlignment="Top" Click="btnAbout_Click"/>
            <ComboBox x:Name="cmbReaders" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="14" VerticalAlignment="Top" SelectionChanged="cmbReaders_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
